{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtOptions": {
    "SecretKey": "profit",
    "ExpiresHours": "12"
  }
}
